<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Code Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.min.css" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'Permanent Marker';
                src: 
                    url("fonts/PermanentMarker-webfont.woff") format('woff');
            }

            @font-face {
                font-family: 'News Cycle';
                src: 
                    url("fonts/NewsCycle-Regular.ttf") format('truetype');
            }

            nav {
                padding-top: 20vh;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .awesome {
                font-family: 'Permanent Marker', 'Arial Black', sans-serif;
                text-align: center;
                font-size: 2.6em;
                color: red;
                text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
                padding: 0 0.2em;
            }

            .giphysearch {
                text-align: center;
                text-transform: uppercase;
                font-family: 'News Cycle', sans-serif;
                font-weight: 400;
                font-size: 2.5em;
                padding-top: 2em;
                color: #00628B;
            }
        </style>
    </head>
    <body> 
        <nav>
            <a href="awesomegifgallery.html"><h1 class="awesome">Awesome GIF Gallery</h1></a>
            <a href="giphysearch.html"><h1 class="giphysearch">Giphy Search</h1></a>
        </nav>
    </body>
</html>